<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="terminalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Correntista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contas" Relationship="terminalModel.FK_Conta_ToCorrentista" FromRole="Correntista" ToRole="Conta" />
  </EntityType>
  <EntityType Name="Conta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorrentistaId" Type="Int32" />
    <Property Name="LimiteCredito" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Saldo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DataAbertura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Correntista" Relationship="terminalModel.FK_Conta_ToCorrentista" FromRole="Conta" ToRole="Correntista" />
    <NavigationProperty Name="Lancamentoes" Relationship="terminalModel.FK_Lancamento_ToConta" FromRole="Conta" ToRole="Lancamento" />
  </EntityType>
  <EntityType Name="Lancamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="ContaId" Type="Int32" />
    <Property Name="Operacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Historico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Conta" Relationship="terminalModel.FK_Lancamento_ToConta" FromRole="Lancamento" ToRole="Conta" />
  </EntityType>
  <EntityContainer Name="terminalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Correntistas" EntityType="Self.Correntista" />
    <EntitySet Name="Contas" EntityType="Self.Conta" />
    <EntitySet Name="Lancamentoes" EntityType="Self.Lancamento" />
    <AssociationSet Name="FK_Conta_ToCorrentista" Association="terminalModel.FK_Conta_ToCorrentista">
      <End Role="Correntista" EntitySet="Correntistas" />
      <End Role="Conta" EntitySet="Contas" />
    </AssociationSet>
    <AssociationSet Name="FK_Lancamento_ToConta" Association="terminalModel.FK_Lancamento_ToConta">
      <End Role="Conta" EntitySet="Contas" />
      <End Role="Lancamento" EntitySet="Lancamentoes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Conta_ToCorrentista">
    <End Type="terminalModel.Correntista" Role="Correntista" Multiplicity="0..1" />
    <End Type="terminalModel.Conta" Role="Conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Correntista">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conta">
        <PropertyRef Name="CorrentistaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lancamento_ToConta">
    <End Type="terminalModel.Conta" Role="Conta" Multiplicity="0..1" />
    <End Type="terminalModel.Lancamento" Role="Lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lancamento">
        <PropertyRef Name="ContaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>