<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="terminalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorrentistaId" Type="int" />
    <Property Name="LimiteCredito" Type="money" />
    <Property Name="Saldo" Type="money" />
    <Property Name="DataAbertura" Type="date" />
  </EntityType>
  <EntityType Name="Correntista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lancamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="date" />
    <Property Name="ContaId" Type="int" />
    <Property Name="Operacao" Type="varchar" MaxLength="50" />
    <Property Name="Historico" Type="varchar" MaxLength="50" />
    <Property Name="Valor" Type="money" />
  </EntityType>
  <Association Name="FK_Conta_ToCorrentista">
    <End Role="Correntista" Type="Self.Correntista" Multiplicity="0..1" />
    <End Role="Conta" Type="Self.Conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Correntista">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conta">
        <PropertyRef Name="CorrentistaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lancamento_ToConta">
    <End Role="Conta" Type="Self.Conta" Multiplicity="0..1" />
    <End Role="Lancamento" Type="Self.Lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lancamento">
        <PropertyRef Name="ContaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="terminalModelStoreContainer">
    <EntitySet Name="Conta" EntityType="Self.Conta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Correntista" EntityType="Self.Correntista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lancamento" EntityType="Self.Lancamento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Conta_ToCorrentista" Association="Self.FK_Conta_ToCorrentista">
      <End Role="Correntista" EntitySet="Correntista" />
      <End Role="Conta" EntitySet="Conta" />
    </AssociationSet>
    <AssociationSet Name="FK_Lancamento_ToConta" Association="Self.FK_Lancamento_ToConta">
      <End Role="Conta" EntitySet="Conta" />
      <End Role="Lancamento" EntitySet="Lancamento" />
    </AssociationSet>
  </EntityContainer>
</Schema>