<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="terminalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'terminal.dbo.Conta' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Conta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorrentistaId" Type="int" />
    <Property Name="LimiteCredito" Type="money" />
    <Property Name="Saldo" Type="money" />
    <Property Name="DataAbertura" Type="date" />
  </EntityType>
  <EntityType Name="Correntista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'terminal.dbo.Lancamento' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Lancamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="date" />
    <Property Name="ContaId" Type="int" />
    <Property Name="Operacao" Type="varchar" MaxLength="50" />
    <Property Name="Historico" Type="varchar" MaxLength="50" />
    <Property Name="Valor" Type="money" />
  </EntityType>
  <EntityContainer Name="terminalModelStoreContainer">
    <EntitySet Name="Correntista" EntityType="Self.Correntista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conta" EntityType="Self.Conta" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Conta].[Id] AS [Id], 
    [Conta].[CorrentistaId] AS [CorrentistaId], 
    [Conta].[LimiteCredito] AS [LimiteCredito], 
    [Conta].[Saldo] AS [Saldo], 
    [Conta].[DataAbertura] AS [DataAbertura]
    FROM [dbo].[Conta] AS [Conta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Lancamento" EntityType="Self.Lancamento" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Lancamento].[Id] AS [Id], 
    [Lancamento].[Data] AS [Data], 
    [Lancamento].[ContaId] AS [ContaId], 
    [Lancamento].[Operacao] AS [Operacao], 
    [Lancamento].[Historico] AS [Historico], 
    [Lancamento].[Valor] AS [Valor]
    FROM [dbo].[Lancamento] AS [Lancamento]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>